<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Mi pagina web</title>
    <style>
      .container {

          width: 100%;
          margin: 0 auto; 
          border: 1px solid #19bdad;
        box-sizing: border-box; 
      }
      .header {
         background-color: #073a5f;
         padding: 1px;
         text-align: center;
         
         
      }
      .content {
          display: flex;
          flex-wrap: wrap;
      }
      .sidebar {
      width: 10%;
         background-color: rgb(232, 241, 109);
         padding: 10px;
         box-sizing: border-box;
}
.main { 
  width: 85%;
  padding: 3rem;
  box-sizing: border-box;
}
.imagen {
  width: 80px;
 
  margin-top: 0px;

}
.footer {
         background-color: #4ae4ec;
         padding: 10px;
         text-align: center;
      }

        iframe{
          width: 85%;
          height: 500px;
          border: none;

        }
  
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
          <h1>EJERCICIOS DE 1 A 10</h1>
        </div>
        <div class="content">
          <div class="sidebar">
            <h2>Menú</h2>
            <img src="img\logo.jpg" class="img" width="100px"
            height="100px">
            <ul>
              <li><a href="index.html">Inicio</a></li>
              <li><a href="DafneAlvarado1.html.html" target="frameformulario">Ejercicio 1</a></li>
              <li><a href="DafneAlvarado2.html" target="frameformulario">Ejercicio 2</a></li>
              <li><a href="dafnealvarado3.html" target="frameformulario">Ejercicio 3</a></li>
              <li><a href="DafneAlvarado4.html"  target="frameformulario">Ejercicio 4</a></li>
              <li><a href="DafneAlvarado5.html" target="frameformulario">Ejercicio 5</a></li>
              <li><a href="DafneAlvarado6.html" target="frameformulario">Ejercicio 6 </a></li>
              <li><a href="DafneAlvarado7.html" target="frameformulario">Ejercicio 7</a></li>
              <li><a href="DafneAlvarado8.html" target="frameformulario">Ejercicio 8</a></li>
              <li><a href="DafneAlvarado9.html" target="frameformulario">Ejercicio 9</a></li>
              <li><a href="DafneAlvarado10.html" target="frameformulario">Ejercicio 10</a></li>


            </ul>
          </div>
          <div class="main">
            <h2>Contenido Principal</h2>
            <p>Bienvenido a mi página web. Soy Dafne Alvarado y aqui podras encontrar los primeros ejercicios que hice.</p>
            <iframe name="frameformulario"></iframe>
          </div>
        </div>
        <div class="footer">
          <p>DAFNE GARCIA&copy; 2025</p>
        </div>
      </div>
    </body>
    
</body>
</html>