<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Mi pagina web</title>
    <style>
        .container {
          width: 100%;
          margin: 0 auto;
          border: 1px solid #4d4e50;
          box-sizing: border-box;
        }
      
        .header {
          background-color: rgb(90, 59, 93);
          padding: 25px;
          text-align: center;
        }
      
        .header h1 {
          color: rgb(84, 84, 82);
        }
      
        .footer {
          background-color: rgb(102, 93, 168);
          padding: 25px;
          text-align: center;
        }
      
        .header img {
          width: 100px;
          height: 100px;
          float: right;
        }
      
        .content {
          display: flex;
          flex-wrap: wrap;
        }
      
        .sidebar {
          width: 10%;
          background-color: #a2ddee;
          padding: 10px;
          box-sizing: border-box;
        }
      
        .main {
          width: 85%;
          padding: 3rem;
          box-sizing: border-box;
        }
      
        iframe {
          width: 100%;
          height: 500px;
          border: none;
        }.img {
          width: 50px;
        }
      </style>
</head>
<body>
    <div class="container">
        <div class="header">
          <h1>Formulario</h1>
        </div>
        <div class="content">
          <div class="sidebar">
            <h2>Menú</h2>
            <img src="img\logo.jpg" class="img">
            <ul>
              <li><a href="index.html">Inicio</a></li>
              <li><a href="EjercicioFormulario.html" target="frameformulario">Ejercicio 1</a></li>
              <li><a href="DafneAlvaradoFormulario1.html" target="frameformulario">Ejercicio 2</a></li>
              <li><a href="Dafnealvaradoformulario.2.html" target="frameformulario">Ejercicio 3</a></li>
              <li><a href="DafneAlvaradoformulario3.html"  target="frameformulario">Ejercicio 4</a></li>
              <li><a href="DafneAlvaradoformulario4.html" target="frameformulario">Ejercicio 5</a></li>
              

            </ul>
          </div>
          <div class="main">
            <h2>Contenido Principal</h2>
            <p>En esta parte de la pagina podras encontrar mis ejercios con formularios</p>
            <iframe name="frameformulario"></iframe>
          </div>
        </div>
        <div class="footer">
          <p>DAFNE GARCIA&copy; 2025</p>
        </div>
      </div>
    
</body>
</html>