<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Mi pagina web </title>
    <style>
        .container {
          width: 100%;
          margin: 0 auto;
          border: 1px solid #96c5eb;
          box-sizing: border-box;
        }
      
        .header {
          background-color: rgb(241, 168, 249);
          padding: 25px;
          text-align: center;
        }
      
        .header h1 {
          color: rgb(219, 224, 131);
        }
      
        .footer {
          background-color: rgb(10, 4, 55);
          padding: 25px;
          text-align: center;
        }
      
        .header img {
          width: 100px;
          height: 100px;
          float: right;
        }
      
        .content {
          display: flex;
          flex-wrap: wrap;
        }
      
        .sidebar {
          width: 10%;
          background-color: #6ddefd;
          padding: 10px;
          box-sizing: border-box;
        }
      
        .main {
          width: 85%;
          padding: 3rem;
          box-sizing: border-box;
        }
      
        iframe {
          width: 100%;
          height: 500px;
          border: none;
        }.img {
          width: 50px;
        }
      </style>
</head>
<body>
    <div class="container">
        <div class="header">
          <h1>EJERCICIOS DE 11 AL 20</h1>
        </div>
        <div class="content">
          <div class="sidebar">
            <h2>Menú</h2>
            <img src="img\logo.jpg" class="img">
            <ul>
              <li><a href="index.html">Inicio</a></li>
              <li><a href="ejercicio11.html" target="frameformulario">Ejercicio 11</a></li>
              <li><a href="Ejercicio12.html" target="frameformulario">Ejercicio 12</a></li>
              <li><a href="Ejercicio13.html" target="frameformulario">Ejercicio 13</a></li>
              <li><a href="Ejercicio14.html"  target="frameformulario">Ejercicio 14</a></li>
              <li><a href="Ejercicio15.html" target="frameformulario">Ejercicio 15</a></li>
              <li><a href="Ejercicio16.html" target="frameformulario">Ejercicio 16 </a></li>
              <li><a href="DafneAlvarados17.html" target="frameformulario">Ejercicio17</a></li>
              <li><a href="Ejercicio18.html" target="frameformulario">Ejercicio 18</a></li>
              <li><a href="Ejercicio19.html" target="frameformulario">Ejercicio 19</a></li>
              <li><a href="Ejercicio20.html" target="frameformulario">Ejercicio 20</a></li>


            </ul>
          </div>
          <div class="main">
            <h2>Contenido Principal</h2>
            <p>En esta parte de la pagina podras encontrar otra parte de mis ejercicios, pero este es utilizando tablas y dandole un nuevo estilo</p>
            <iframe name="frameformulario"></iframe>
          </div>
        </div>
        <div class="footer">
          <p>DAFNE GARCIA&copy; 2025</p>
        </div>
      </div>
    
</body>
</html>