<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>ejercicio19</title>
    <style> 
    able{
            width: 100%;
            border-color: rgb(198, 0, 0);
            border-radius: 15%;
            border-style: outset;
            border-width: 8px;
            background-color: rgb(208, 2, 2);
            color: rgb(66, 54, 161);
        }
        table{
        border-style: outset;
        border-width: 7px; 
        width: 30%; 
        }

        th,td{
        border-style: ridge; 
        border-color: rgb(248, 6, 6);
        border-width: 2px;
        }
        td{
            text-align: center;
        }
        </style>
</head>
<body>
    <table border=2 bordercolor="red">
        <tr><td>Ejemplo de bordes</td><td>de color rojo </td></tr>
        <tr><td>Ejemplo de bordes</td><td>de color rojo</td></tr>
        
       </table>
    
</body>
</html>