<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Mi pagina web</title>
    <style>
        .container {
          width: 100%;
          margin: 0 auto;
          border: 1px solid #eb9696;
          box-sizing: border-box;
        }
      
        .header {
          background-color: rgb(168, 249, 204);
          padding: 25px;
          text-align: center;
        }
      
        .header h1 {
          color: rgb(224, 199, 131);
        }
      
        .footer {
          background-color: rgb(63, 61, 82);
          padding: 25px;
          text-align: center;
        }
      
        .header img {
          width: 100px;
          height: 100px;
          float: right;
        }
      
        .content {
          display: flex;
          flex-wrap: wrap;
        }
      
        .sidebar {
          width: 10%;
          background-color: #6ddefd;
          padding: 10px;
          box-sizing: border-box;
        }
      
        .main {
          width: 85%;
          padding: 3rem;
          box-sizing: border-box;
        }
      
        iframe {
          width: 100%;
          height: 500px;
          border: none;
        }
        .img {
          width: 50px;
        }
      </style>
</head>
<body>
    <div class="container">
        <div class="header">
          <h1>Ejercicio de 11 al 20 css</h1>
        </div>
        <div class="content">
          <div class="sidebar">
            <h2>Menú</h2>
            <img src="img\logo.jpg" class="img">
            <ul>
              <li><a href="index.html">Inicio</a></li>
              <li><a href="ejercicios11css.html" target="frameformulario">Ejercicio 11</a></li>
              <li><a href="Ejercicio12css.html" target="frameformulario">Ejercicio 12</a></li>
              <li><a href="Ejercicios13css.html" target="frameformulario">Ejercicio 13</a></li>
              <li><a href="ejercicio14css.html"  target="frameformulario">Ejercicio 14</a></li>
              <li><a href="ejercicio15css.html" target="frameformulario">Ejercicio 15</a></li>
              <li><a href="Ejercicio16css.html" target="frameformulario">Ejercicio 16 </a></li>
              <li><a href="ejercicio17css.html" target="frameformulario">Ejercicio17</a></li>
              <li><a href="Ejercicio18css.html" target="frameformulario">Ejercicio 18</a></li>
              <li><a href="Ejercicio19css.html" target="frameformulario">Ejercicio 19</a></li>
              <li><a href="ejercicio20css.html" target="frameformulario">Ejercicio 20</a></li>


            </ul>
          </div>
          <div class="main">
            <h2>Contenido Principal</h2>
            <p>En esta parte de la pagina podras encontrar mis ejercicios de tablas utilizando css</p>
            <iframe name="frameformulario"></iframe>
          </div>
        </div>
        <div class="footer">
          <p>DAFNE GARCIA&copy; 2025</p>
        </div>
      </div>
    
</body>
</html>