<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Ejercicio 20 </title>
    <style>
    table{
        width: 100%;
        border-color: rgb(172, 63, 165);
        border-radius: 15%;
        border-style: outset;
        border-width: 8px;
        background-color: rgb(118, 4, 4);
        color: rgb(22, 14, 87);
    }
    table{
        border-style: outset;
        border-width: 7px; 
        width: 30%; 
        }

        th,td{
        border-style: outset; 
        border-color: rgb(127, 10, 10);
        border-width: 2px;
        }
        td{
            text-align: center;
        }
</style>
</head>
<body>
    <table border>
    <tr><td BGCOLOR="RED">Texto rojo</td>
        <td BGCOLOR="GREEN">Texto verde</td> 
        </tr>
        <tr><td BGCOLOR="blue">Texto rojo</td>
        <td BGCOLOR="yellow">Texto verde</td>  
        </tr>
        </table>
</body>
</html>