<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Ejercicio 14</title>
    <style>
        table{
        width: 100%;
        border-color: rgb(43, 192, 192);
        border-radius: 20%;
        border-style: outset;
        border-width: 10px;
        background-color: rgb(229, 255, 0);
        color: rgb(0, 0, 0);
    }
    tr td{
        width: 45%;
    }

            table {
                border-collapse: collapse;
                width: 350px;
                margin: auto;
            }
            th, td {
                border: 1px solid rgb(11, 9, 9);
                padding: 5px;
                text-align: center;
            }
            th[colspan="2"] {
                font-weight: bold;
            }
            th[bgcolor="RED"] {
                background-color: rgb(196, 68, 68);
                color: rgb(13, 24, 187);
            }
            td[bgcolor="yellow"] {
                background-color: rgb(0, 255, 85);
            }
        </style>
</head>

<body style="background-color: rgb(202, 23, 154);">
    <table BORDER==2 bordercolor="blue">
        <TR>
            <TD>Item 1</TD>
            <TD rowspan="2">Item 2</TD>
            <TD>Item 3</TD>
        </TR>
        <TR>
            <TD>Item 4</TD>
            <TD>Item 5</TD>
        </TR>
    </table>

    
</body>
</html>