<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Mi pagina web</title>
    <style>
        .container {
          width: 100%;
          margin: 0 auto;
          border: 1px solid #733939;
          box-sizing: border-box;
        }
      
        .header {
          background-color: rgb(175, 151, 101);
          padding: 25px;
          text-align: center;
        }
      
        .header h1 {
          color: rgb(177, 96, 120);
        }
      
        .footer {
          background-color: rgb(186, 196, 113);
          padding: 25px;
          text-align: center;
        }
      
        .header img {
          width: 100px;
          height: 100px;
          float: right;
        }
      
        .content {
          display: flex;
          flex-wrap: wrap;
        }
      
        .sidebar {
          width: 10%;
          background-color: #62ddff;
          padding: 10px;
          box-sizing: border-box;
        }
      
        .main {
          width: 85%;
          padding: 3rem;
          box-sizing: border-box;
        }
      
        iframe {
          width: 100%;
          height: 500px;
          border: none;
        }.img {
          width: 50px;
        }
      </style>
</head>
<body>
    <div class="container">
        <div class="header">
          <h1>Ejercicios con div</h1>
        </div>
        <div class="content">
          <div class="sidebar">
            <h2>Menú</h2>
            <img src="img\logo.jpg" class="img">
            <ul>
              <li><a href="index.html">Inicio</a></li>
              <li><a href="DafneAlvaradodiv.html" target="frameformulario">Ejercicio 1</a></li>
              <li><a href="EJERCICIO DIV MODIFICADOo.html" target="frameformulario">Ejercicio 2</a></li>
              

            </ul>
          </div>
          <div class="main">
            <h2>Contenido Principal</h2>
            <p> Aqui podras encontrar mis Ejercicios div</p>
            <iframe name="frameformulario"></iframe>
          </div>
        </div>
        <div class="footer">
          <p>DAFNE GARCIA&copy; 2025</p>
        </div>
      </div>
    
</body>
</html>