<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale-1.0">

    <title>index</title>
    <style>
        .container {

            width: 100%;
            margin: 0 auto; 
            border: 1px solid #bc1515;
          box-sizing: border-box; 
        }
        .header {
           background-color: #073a5f;
           padding: 1px;
           text-align: center;
           
           
        }
        .content {
            display: flex;
            flex-wrap: wrap;
        }
        .sidebar {
        width: 10%;
           background-color: rgb(55, 232, 141);
           padding: 10px;
           box-sizing: border-box;
}
.main { 
    width: 85%;
    padding: 3rem;
    box-sizing: border-box;
}
.imagen {
    width: 80px;
   
    margin-top: 0px;

}
.footer {
           background-color: #4ae4ec;
           padding: 10px;
           text-align: center;
        }

          iframe{
            width: 85%;
            height: 500px;
            border: none;

          }
    
      </style>
</head>
<body>
    <div class="container">
        <div class="header">
          <h1>Dafne Alvarado</h1>

        </div>
        <div class="content">
          <div class="sidebar">
            <h1>Menú</h1>
            <img src="img\logo.jpg" class="img"width="100px"
            height="100px">
            <ul>
             
            <li><a href="index.html">Inicio</a></li>
              <li><a href="Ejercicios de 1 a 10.html" title="ir a...">Ejercicio de 1 al 10</a></li>
              <li><a href="Ejercicios de 11 al 20.html" title="ir a...">Ejercicio de 11 al 20</a></li>
              <li><a href="Ejercicios de 11 al 20 css.html"  title="ir a...">Ejercicio de 11 al 20 con tablas css</a></li>
              <li><a href="Ejercicios div.html"  title="ir a...">Ejercicios div </a></li>
              <li><a href="Ejercicios formularios.html" title="ir a...">Ejercicios Formulario</a></li>
            </ul>
    
    
          </div>
          <div class="main">
            <h2>Dafne Alvarado</h2>
            <p>Hola, quiero decir que, disculpe la hora en la que mando este trabajo, porque me costo mucho entendercomo se hacia, a un no lo termino, espero lograrlo<br>
                Soy una persona no muy sociable, no tengo paciencia, me estreso rapido, no me gustan los lugares donde hay muchas personas, me cuesta expresarme, me gusta estar sola, aveces me cuesta entender la cosas
                <blockquote>Me gusta hacer Manualidades, tambien soy creativa, cuando estoy molesta suelo ignorar todo o estresada, pero tambien soy amable, a unque no tenga paciencia trato de ayudar si entiendo el tema</p></blockquote>
<br> Siento que es bueno maestra, explica bien, y se esfuerza porque sus alumnos entiendan<br>
<p>Después de terminar mi carrera, mi principal expectativa es ingresar al mundo laboral y ganar experiencia. Me gustaría realizar mi práctica profesional en un banco y, si tengo la oportunidad de quedarme trabajando ahí, la aprovecharía. Sin embargo, también me interesa continuar con mis estudios en la universidad, específicamente en la carrera de Arquitectura.
 Si no puedo estudiar de inmediato, priorizaría el trabajo para alcanzar estabilidad económica y, más adelante, retomaría mis estudios. Mi objetivo a largo plazo es desarrollarme profesionalmente, lograr una buena estabilidad financiera y, cuando llegue el momento adecuado, formar una familia</p>
    Pero también vivo con el miedo constante de no lograr lo que quiero, fracasar, de llegar a nada
</p>
    
            <iframe name="frameformulario"></iframe>
          </div>
        </div>
        <div class="footer">
          <p>Derechos reservados &copy; 2025</p>
        </div>
      </div>
</body>
</html>